APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xJivnN9VR4+bz+G6OjM6LKJ3WooSTxjDIhzyb03V+iE=
APP_DEBUG=true
APP_URL=https://testing-phonepe-productionv6.ateksolution.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u474743422_gtech_phonepe
DB_USERNAME=u474743422_gtech_phonepe
DB_PASSWORD=Pwdgtech@7977

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BASE_URL_MMOPL=http://59.153.122.99:8080/metro/api
BASE_URL=http://59.153.122.99:8080
API_SECRET="Basic cmlkbHI6cmlkbHIxMjM="
PG_ID=101

PRODUCT_SJT=1
PRODUCT_RJT=2
PRODUCT_SV=3
PRODUCT_TP=4

PASS_SJT=10
PASS_RJT=90
PASS_SV=81
PASS_TP=21

SV_REG_FEE=0

OUTWARD=1
RETURN=2

MEDIA_TYPE_ID_MOBILE=3
MEDIA_TYPE_ID_WHATSAPP=5

PHONEPAY_SLAT_KEY=a921ab67-fb15-4c5e-b51d-51d708370dae
PHONEPAY_SLAT_INDEX=1
PHONEPAY_CLIENT_ID=CHANGETEST11
PHONEPAY_BASE_URL=https://apps-uat.phonepe.com

ISSUE=1
CANCEL=2
RELOAD=3
REFUND=6

ORDER_GENERATED=101
ORDER_PAYMENT_SUCCESS=102
ORDER_PAYMENT_FAILED=103
ORDER_COMPLETED=104
ORDER_TICKET_GENERATED=105
ORDER_TICKET_GENERATION_FAILED=107
ORDER_REFUNDED=106
ORDER_RELOADED=108
ORDER_GRA=109
ORDER_EXPIRED=110
ORDER_GRA_FAIL=111

GENERATED=1
IN_JOURNEY=2
COMPLETED=3
EXPIRED=4

PHONE_PE_PG=101
OPERATOR_ID=5

